file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/date_symbols.dart
file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/intl.dart
file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/number_symbols.dart
file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/number_symbols_data.dart
file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/src/date_format_internal.dart
file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/src/intl/bidi_formatter.dart
file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/src/intl/bidi_utils.dart
file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/src/intl/compact_number_format.dart
file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/src/intl/date_format.dart
file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/src/intl/date_format_field.dart
file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/src/intl/date_format_helpers.dart
file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/src/intl/number_format.dart
file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/src/intl_helpers.dart
file:///home/jari/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/src/plural_rules.dart
file:///home/jari/mooc/dart/valuutamuunnin2/.dart_tool/package_config.json
file:///home/jari/mooc/dart/valuutamuunnin2/web/main.dart
file:///opt/dart-sdk//lib/libraries.json
file:///opt/dart-sdk/lib/_internal/dart2js_platform.dill